# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/eskendarov/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eskendarov/weatherapp/: CView.java  Cities.java  CitiesListFragment.java  City.java  MainActivity.java  RVAdapter.java  RecViewAdapter.java  RecycleViewAdapter.java  WeatherInfoActivity.java  WeatherInfoFragment.java
app/src/main/java/ru/eskendarov/weatherapp/adapter/: City.java  RecycleViewAdapter.java
app/src/main/java/ru/eskendarov/weatherapp/apiweather/: Weather.java  WeatherAPI.java  WeatherForecast.java
app/src/main/java/ru/eskendarov/weatherapp/audioplayer/: App.java  AudioService.java  Player.java
app/src/main/java/ru/eskendarov/weatherapp/dbhelper/: CityWeather.java  DatabaseHelper.java
app/src/main/res/drawable/: color_gradient.xml  ic_launcher_foreground.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_search.xml  ic_search_black_24dp.xml  ic_user.xml  list.xml  placeholder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  card_view_city.xml  content_main.xml  fragment_list_cities.xml  fragment_settings.xml  fragment_weather_info.xml  fragment_weather_today.xml  frame_cities_list.xml  nav_header_main.xml  notification.xml
app/src/main/res/layout-land/: card_view_city.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/eskendarov/weatherapp/: ExampleUnitTest.java
(+6 files in other folders)
