<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/card_view"
    android:focusable="true"
    >
  
  <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@drawable/color_gradient"
      >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        android:layout_margin="5dp"
        android:padding="10dp"
        >

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="140dp"
          android:layout_height="140dp"
          android:id="@+id/city_photo"
          tools:ignore="ContentDescription"
          />
    </androidx.cardview.widget.CardView>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        tools:ignore="PrivateResource"
        >
  
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/city_name"
          android:textSize="25sp"
          />
  
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/country"
          android:textSize="18sp"
          />
    </androidx.appcompat.widget.LinearLayoutCompat>
  </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>